lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --activate

#repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
repo --name=epel     --mirrorlist=http://mirrors.fedoraproject.org/metalink?repo=epel-8&arch=x86_64

timezone America/Chicago --isUtc
rootpw $1$wTOdbLfI$ZDaUk9i2kIKTj7SH6zlVf0 --iscrypted
#platform x86, AMD64, or Intel EM64T
text --non-interactive
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto" --iscrypted --password=grub.pbkdf2.sha512.10000.0272E5B06939D6987DDDBC0478345D92B200A6C3FEB1D3AD55C4C1FAC18ABE5A92CFF913D4354C141EF3620A7C76066128A3B8B608A3FA8764A786E9D80125B9.33B229E2D188CDBABF23788AE9DD4D9667C662BF24B835C7B4C2ACD5A63CC9BD14092C210C55248BBB9514026AC49B2C9041BFF93AB5D8A4792A8629A37D6532
zerombr
clearpart --all --initlabel
#autopart

#Disk partitioning information
part /boot --fstype ext4 --size=1024
part swap --size=2048
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol  /  --vgname=vg_root --grow --percent=45  --name=lv_root
logvol  /var  --vgname=vg_root --grow --percent=20  --name=lv_var
logvol  /var/tmp  --vgname=vg_root --grow --percent=5  --name=lv_vartmp
logvol  /var/log  --vgname=vg_root --grow --percent=5  --name=lv_varlog
logvol  /var/log/audit  --vgname=vg_root --grow --percent=5  --name=lv_varlogaudit
logvol  /tmp  --vgname=vg_root --grow --percent=10  --name=lv_tmp
logvol  /home  --vgname=vg_root --grow --percent=10  --name=lv_home

#auth --passalgo=sha512 --useshadow --kickstart
selinux --enforcing
firewall --enabled
skipx
firstboot --disable
eula --agreed
user --name=brantley --gecos="Brantley Padgett" --homedir=/home/brantley --groups=wheel --password=$6$yVEGMT8mkh/QBaUb$Lni0ohg4B3ohtj9NElgLUvxvbO6CaZ5MX5d/GfURbOQeZY0GaEjuLp0qOYjQR5DfvRUi49R.0Uft8sV1lavXz/ --iscrypted --shell=/bin/bash
reboot
%post --log=/var/log/kickstart_post.log

echo "brantley        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/sysadmin

yum install -y qemu-guest-agent

echo "Kickstart post script completed at `date`"

%end
%packages
@^minimal-environment
kexec-tools
%end
